package easy._026删除排序数组中的重复项;
/*给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

        不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

         

        示例 1:

        给定数组 nums = [1,1,2],

        函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。

        你不需要考虑数组中超出新长度后面的元素。
        示例 2:

        给定 nums = [0,0,1,1,1,2,2,3,3,4],

        函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

        你不需要考虑数组中超出新长度后面的元素。*/
public class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length==1){
            return 1;
        }

        //定义双指针
        int i=0;//慢指针
        int j=1;//快指针
        while (j<nums.length){
            //如果元素相等，j指针后移跳过重复元素
            if(nums[i]==nums[j]){
                j++;
            }else {//直到j指向下一个不同的元素，将i的下一个元素赋值下一个不同的元素
                i++;
                nums[i]=nums[j];
                j++;
            }
        }
        return i+1;
    }
}
